﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlossaryDatabase": "Server=www.vk.edu.ee;Database=db_Gavrilov;User Id=t154328;Password=t154328;",
    "CollegeDatabase": "Server=vct.vk;Database=db_Gavrilov;User Id=t154328;Password=t154328;"
  }
}
